View/UserOperationsWindow.xaml

<Window x:Class="Student_Data_Management_System_DesktopUIAssignment.View.UserOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Data_Management_System_DesktopUIAssignment.ViewModel"
        mc:Ignorable="d"
        Title="UserOperationsWindow" Height="410" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize">
   
    <Border Background="#f7f6fb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource ResourceKey=NavRow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Horizontal">

                        <Image Source="/img/logo.png" Width="50" Height="50"></Image>

                        <TextBlock  Style="{StaticResource ResourceKey=xTitle}" Text="{Binding PageTitle}" FontSize="20" Margin="0 10 0 0"></TextBlock>

                    </StackPanel>
                    

                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                          <TextBlock>First Name</TextBlock>
                            <TextBox Text="{Binding FirstNme,UpdateSourceTrigger=PropertyChanged}"></TextBox>  
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                            <TextBlock>Last Name</TextBlock>
                            <TextBox Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                            <TextBlock>Date of Birth</TextBlock>
                            <DatePicker SelectedDate="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                            <TextBlock>GPA</TextBlock>
                            <TextBox Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                
                                
                                
                                
                                <Button Style="{StaticResource uploadBtn}" Command="{Binding Path=ChoosePictureCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Margin="10 0 0 0" Kind="Upload"></Icon:PackIconMaterial>
                                        <TextBlock Margin="10 0 0 0">Choose Student Photo</TextBlock>
                                    </StackPanel>

                                </Button>

                            </Border>
                            <Border Grid.Column="1">
                                
                            <Ellipse Margin="10,10,10,10" Width="100" Height="100">
                                <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            </Border>
                        </Grid>



                        <Border>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource addABtn}" Grid.Column="0"
                                        Command="{Binding Path=SaveOperationCommand}">Save</Button>
                                <Button Style="{StaticResource addABtn}" Grid.Column="1" Background="#fe6762"
                                        Command="{Binding Path=CancelOperationCommand}"
                                        >Cancel</Button>


                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            </Grid>
              
    </Border>
</Window>
